{
  "name": "gieoque",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "vercel-dev": "vercel dev --yes --listen 3000"
  },
  "dependencies": {
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1"
  }
}
